mail.username=${mail.username}
mail.password=${mail.password}
mail.from=${mail.from}
mail.simulator=${mail.simulator}
mail.autoNotifyTime=${mail.autoNotifyTime}
mail.3week.subject=${mail.3week.subject}
mail.2week.subject=${mail.2week.subject}