mail.username=S-FSGHRAPPSYSTEM
mail.password=Asdf1234
mail.from=hrappsystem.fsgbu@capgemini.com
mail.simulator=false
#auto change status task start time 24:00 every day
mail.autoNotifyTime=0 11 18 * * ?
mail.3week.subject=ALERT  3 weeks to Learning Event
mail.2week.subject=ALERT  2 weeks to Learning Event