mail.username=zhihuang
mail.password=fasfsdafsd
mail.from=zhiqiang.huang@capgemini.com
mail.simulator=true
#auto change status task start time 24:00 every day
mail.autoNotifyTime=0 0 16 * * ?
mail.3week.subject=ALERT  3 weeks to Learning Event
mail.2week.subject=ALERT  2 weeks to Learning Event
mail.swap.subject=Confirmation: change in allocation